# mathexam

mathexam/: keystore.p12  mathtest.log.1  pom.xml  tomcat.keystore
mathexam/src/main/java/com/crazyboy/mathexam/: MathexamApplication.java  SpringBootStartApplication.java
mathexam/src/main/java/com/crazyboy/mathexam/constant/: Constant.java  RedisConfig.java
mathexam/src/main/java/com/crazyboy/mathexam/controller/: QuestionController.java  UnitController.java
mathexam/src/main/java/com/crazyboy/mathexam/mybatis/dao/: CommonDAO.java  QuestionMapper.java  UnitMapper.java
mathexam/src/main/java/com/crazyboy/mathexam/mybatis/generator/: Generator.java
mathexam/src/main/java/com/crazyboy/mathexam/mybatis/model/: Question.java  Unit.java
mathexam/src/main/java/com/crazyboy/mathexam/service/impl/: QuestionService.java  UnitService.java
mathexam/src/main/java/com/crazyboy/mathexam/util/: RedisUtil.java  ResultUtil.java  StringUtil.java
mathexam/src/main/resources/: application.properties  application.yml  db.properties  mathtest.sql
mathexam/src/main/resources/generator/: generatorConfig.xml
mathexam/src/main/resources/html/: delete.html  index.html  index.js  insert.html  mathexam.js  modify.html
mathexam/src/main/resources/mappers/: QuestionMapper.xml  UnitMapper.xml
