jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.29.9.243:3306/mathtest?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=crazyboy
jdbc.password=crazyboy