log4j.rootLogger=INFO, stdout, R

#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

#mybatis日志配置
log4j.logger.com.crazyboy.mathexam.mybatis.dao=TRACE

#文件输出配置
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=mathtest.log
log4j.appender.R.MaxFileSize=512KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n