log4j.rootLogger=INFO, stdout

#控制台输出配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

#mybatis日志配置
log4j.logger.com.crazyboy.mathexam.mybatis.dao=TRACE